services:
  db:
    image: mysql:8.0
    container_name: starbucks_db
    environment:
      MYSQL_ROOT_PASSWORD: Por_160902
      MYSQL_DATABASE: starbucks
    volumes:
      - db_data:/docker-entrypoint-initdb.d/dump.sql
    ports:
      - "3307:3306"
    command: ["--init-file", "/docker-entrypoint-initdb.d/dump.sql"]

volumes:
  db_data: